/*
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0)
*/ 
* {
	margin:0;
	padding:0;
}

.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -4em;
}
.footer, .push {
height: 4em;
clear: both;

}
body  {
	font-family: 'Belgrano', serif;
	font-size: 20px;
	background: #78AC95;
	color: #677a83;
}
a {
	color:#00adff;
	text-decoration:underline;
}
p {
	line-height:140%;	
}
h1 {
	font-size:30px;
	color:#00adff;
	font-family: 'Lobster', sans-serif;
	padding:10px 0 0 0;
}
h2 {
	font-size:24px;
	color:#159B85;
	font-family: 'Lobster', sans-serif;
}
.container { 
    overflow: auto;
	width: 1300px;
	margin: 0 auto;
}
header {
	background:url(../images/DTLT24.jpg) repeat;
	border-bottom:2px solid #17181A;
	padding-bottom:30px;
    box-shadow: 0px 0px 6px 0px #0D0F0F;
}
.headerContainer {
	width:960px;
	margin:0 auto;
} 
header h1 {
	float:left;
	padding:20px 0 0 0;
}
header h1 a {
	font-family: 'Lobster', sans-serif;
	font-size: 42px;
	color:#159B85;
	text-decoration:none;
}
.boxes {
	padding:30px 0;
}
.boxes li {
	background: #e2f6ff;
	width:540px;
	float:left;
	margin:0 55px;
	list-style:none;	
}
.boxes li .boxPic {
	margin:20px 20px 10px 20px;
}
.boxes li h2, .boxes li p {
	padding:20px 20px 0 20px;
}
.boxes li .button {
	padding:10px 20px;
}
.rightList {
	float: right; 
	width: 500px;
	padding:20px;
	margin:20px 0;
	background: #e2f6ff;
}
.leftList h2, .rightList h2 {
	padding:0 0 20px 0;
}
.leftList { 
	margin: 0 570px 0 0;
	padding:20px 0 20px 0;
}
.leftList li {
	list-style:none;
	padding:5px 0 15px 35px;	
	background:url(../images/star.png) no-repeat left top;
}
.leftList li a {
	text-decoration:none;
	color:#f68f0d;
}
.leftList li a:hover {
	text-decoration:underline;
	color:#00adff;
}
.floatPic {
	float:right;
	margin:0 0 10px 15px;
}
.footer {
    position:relative;
    margin-top:25px;
	background:url(../images/footerBackground.jpg) repeat-x;
}
.footer p {
	text-align:center;
	padding:30px 10px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.shadowStyle {
	border-radius:3px;
	box-shadow: 1px 1px 1px 0px #656B6B;
}

#visaPage {
    overflow:auto;
    min-height:500px;
    margin-top:10px;
    background-color:cadetblue;
}

.menuOption {
    margin-left: 10px;
    height: 30px;
    background:rgba(199, 181, 181, 0.57);
    text-align:center;
    list-style-type: none;
    padding-top:2px;
    border-radius:5px;
}
.menuOption p {
    font-size:20px;
    font-family: -webkit-body;
    font-weight: bold;
    text-decoration: underline;
    color: white;
}

.menuOption:hover {
    background: rgba(199, 165, 165, 0.57);
    }

.visaActive {
    background: rgba(199, 165, 165, 0.57);
    }

/*--------------------------------------------------------------------------------------------*/
/********* begin MAIN NAV ********/
/*--------------------------------------------------------------------------------------------*/
#navcontainer {
	float:right;
	padding:30px 0 0 0;
}
ul#navlist {
	margin-left: 0;
	padding-left: 0;
	white-space: nowrap;
}
#navlist li {
	display: inline;
	list-style-type: none;
}
#navlist a { 
	padding: 10px 20px;
	font-size:24px;
	font-family: 'Lobster', sans-serif;
	text-decoration:none;
	color:#677a83;	
	text-shadow: 0px 0px, 1px 1px #ffffff;
}
#navlist a:hover {
	color: #fff;
	text-decoration: none;
	text-shadow:none;
	background:#00adff;
	border-radius:10px;
}
#navlist .active a {
	color: #fff;
	text-decoration: none;
	text-shadow:none;
	background:#159B85;
	border-radius:10px;
}
/*--------------------------------------------------------------------------------------------*/
/********* end MAIN NAV ********/
/*--------------------------------------------------------------------------------------------*/
/********* begin SLIDER ********/
/*--------------------------------------------------------------------------------------------*/
.slider { 
	width:956px;
	position:relative; 
	z-index:1; 
	margin:20px 0 80px 0;
}
.flexslider {
	margin: 0;
}
.flexslider .slides > li {
	display: none; 
	list-style:none;
} 
.flexslider .slides img {
	max-width: 100%; 
	display: block; 
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: "."; 
	clear: both; 
	visibility: hidden; 
	line-height: 0; 
	height: 0;
} 
/* control Nav */
.flex-control-nav {
	position:relative;
	left:7px;
}
.flex-control-nav li { 
	display: block;
	padding:0 0 2px 0; 
	margin-right:1px;
}
.flex-control-nav li a {
	display:block;
	background:url(../images/pagination1.png) 0 0 no-repeat; 
	width:40px; 
	height:35px; 
	text-indent:-5000px;
}
.flex-control-nav li a:hover,.flex-control-nav li a.active { 
	background-position:0 -34px;
	width:40px;
	cursor:pointer;
}
/*--------------------------------------------------------------------------------------------*/
/********* end SLIDER ********/
/*--------------------------------------------------------------------------------------------*/
/********* begin MEDIA QUERIES ********/
/*--------------------------------------------------------------------------------------------*/
/* for 980px or less */
@media screen and (max-width: 960px) {
	.container {
		width: 98%;
	}
	.leftList {
		width: 70%;
	}
	.rightList {
		width: 29%;
	}
	.slider {
		width:99.6%;
	}
}
/* for 768px or less */
@media screen and (max-width: 768px) {
	header h1 {
    	float: left;
		padding: 45px 0 0 10px;
	}
	header h1 a {

	}
	.rightList {
		width: auto;
		float:none;
	}
	.leftList {
		margin:0;
		width: auto;
	}
	.slider {
		margin-top:10px;
		margin:20px 0 80px 0;
	}
	.flex-control-nav { 
		position:absolute; 
	}
	#navcontainer {
		float:right;
		padding:60px 10px 0 0;
	}
	#navlist li {
		display: inline;
		list-style-type: none;
	}
	.boxes li {
		width:auto;
		float:none;
		margin:0 0 20px 0;
	}
	.footerContent {
		width:auto;
	}
	header .headerContainer {
		width: auto;
	}
	.boxes li img {
		text-align:center;
	}
}
/* for 480px or less */
@media screen and (max-width: 480px) {
	header h1 {
    	float: none;
		padding: 5px 0 10px 0;
		text-align:center;
	}
	.slider {
		margin-top:0px;
		margin-bottom:0px;
	}
	.rightList {
		width: auto;
		float:none;
	}
	.leftList {
		margin:0;
		width: auto;
	}
	.flex-control-nav { 
		position:absolute; 
	}
	#navcontainer {
		float:none;
		padding:0;
	}
	#navlist li {
		display: block;
		text-align:center;
	}
	#navlist a { 
		padding: 0 10px;
	}
	.floatPic {
		display:none;
	}
	.boxes li .boxPic {
		margin:5px;
		width:70%;
		margin:10px 20px;
	}
}
img {
	max-width: 100%;
	height: auto;
	width: auto;
}

/*** VISA INFROMATION PAGE */
#visaMenu {
    float: left;
    padding-right: 20px;
    width: 150px;
    min-height:500px;
    margin-top: 10px;
}
#visaInfo {
    position: relative;
    float: left;
    background-color: rgba(255, 255, 255, 0.5);
    width: 80%;
    margin-top:10px;
    border-radius:5px;
    margin-bottom: 10px;
    }

#visaInfo p{
    margin:10px 10px 10px 10px;
}

#visaOptions li{
    margin-top: 10px;
}

/** TRIP PAGE*/
.tripInfoList {
    list-style-type: none;
}
.tripImg {
width: 350px;
height: 160px;
    float:left;
    margin:20px;
    background-color:cadetblue;
}

.tripContainer {
    width: 900px;
    margin-top:40px;
    background-color:rgba(217, 237, 238, 0.52);
    min-height:200px;
    overflow:auto;
    border-radius:5px;
     box-shadow: 0px 3px 5px #888879;
}

.tripInfo {
    padding-top:20px;
}
.tripPrice {
    text-align: center;
font-size: 30px;
background-color: rgba(134, 255, 87, 1);
position: relative;
width: 490px;
margin-left: 390px;
border-radius:5px;
box-shadow: 0px 3px 5px #888879;
}

.tripDesc {
    margin-top: 10px;
font-size: 20px;
}
#tripFilters {
    width:300px;
    height:500px;
    float:left;
}

#tripBlockList {
    margin-left:320px;
}

#tripFilters {
    background-color:rgba(217, 237, 238, 0.52);
}

#tripFiltersList {
    margin: 20px;
    }

#tripFiltersList ul{
    list-style-type: none;
    }

#tripFiltersList ul li {
    margin-top:5px;
    }
/*--------------------------------------------------------------------------------------------*/
/********* end MEDIA QUERIES ********/
/*--------------------------------------------------------------------------------------------*/
